.full-width-grid-con {
    /* set this container as a grid, with 3 columns
    the other grid will sit in the middle column, this allows for overlapping content */
    display: grid;
    grid-template-columns: 1fr minmax(0, 1200px) 1fr;  
 }
 
  .grid-con {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-column-gap: 30px;
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
 }
 
 
 .col-span-1 {grid-column: span 1 / span 1;}
 .col-span-2 {grid-column: span 2 / span 2;}
 .col-span-3 {grid-column: span 3 / span 3;}
 .col-span-4 {grid-column: span 4 / span 4;}
 .col-span-full {grid-column: 1 / -1;}
 
 .col-start-1   {grid-column-start: 1;}
 .col-start-2   {grid-column-start: 2;}
 .col-start-3   {grid-column-start: 3;}
 .col-start-4   {grid-column-start: 4;}
 
 .col-end-1  {grid-column-end: 1;}
 .col-end-2  {grid-column-end: 2;}
 .col-end-3  {grid-column-end: 3;}
 .col-end-4  {grid-column-end: 4;}
 .col-end-5  {grid-column-end: 5;}